diff --git a/Makefile b/Makefile
index 502a75b..10f199e 100644
--- a/Makefile
+++ b/Makefile
@@ -315,6 +315,17 @@ else ifeq ($(platform), retrofw)
 	FLAGS += -fomit-frame-pointer -ffast-math -march=mips32 -mtune=mips32
 	fpic := -fPIC
 
+# SF2000
+else ifeq ($(platform), sf2000)
+	TARGET := $(TARGET_NAME)_libretro_$(platform).a
+	MIPS:=/opt/mips32-mti-elf/2019.09-03-2/bin/mips-mti-elf-
+	CC = $(MIPS)gcc
+	AR = $(MIPS)ar
+	CFLAGS = -EL -march=mips32 -mtune=mips32 -msoft-float -G0 -mno-abicalls -fno-pic
+	CFLAGS += -ffast-math -fomit-frame-pointer -ffunction-sections -fdata-sections
+	CFLAGS += -DSF2000
+	STATIC_LINKING = 1
+
 # Miyoo
 else ifeq ($(platform), miyoo)
 	TARGET := $(TARGET_NAME)_libretro.so
