### [a5200_bios]                :[official]     :[official|internal]
### [a5200_mix_frames]          :[disabled]     :[disabled|mix|ghost_65|ghost_75|ghost_85|ghost_95]
### [a5200_artifacting_mode]    :[none]         :[none|blue/brown 1|blue/brown 2|GTIA|CTIA]
### [a5200_enable_new_pokey]    :[enabled]      :[disabled|enabled]
### [a5200_low_pass_filter]     :[disabled]     :[disabled|enabled]
### [a5200_low_pass_range]      :[60]           :[5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95]
### [a5200_input_hack]          :[disabled]     :[disabled|dual_stick|swap_ports]
### [a5200_pause_is_reset]      :[disabled]     :[disabled|enabled]
### [a5200_digital_sensitivity] :[auto]         :[auto|5|7|10|12|15|17|20|22|25|27|30|32|35|37|40|42|45|47|50|52|55|57|60|62|65|67|70|72|75|77|80|82|85|87|90|92|95|97|100]
### [a5200_analog_sensitivity]  :[auto]         :[auto|5|7|10|12|15|17|20|22|25|27|30|32|35|37|40|42|45|47|50|52|55|57|60|62|65|67|70|72|75|77|80|82|85|87|90|92|95|97|100]
### [a5200_analog_response]     :[linear]       :[linear|quadratic]
### [a5200_analog_deadzone]     :[15]           :[0|3|5|7|10|13|15|17|20|23|25|27|30]
### [a5200_analog_device]       :[analog_stick] :[analog_stick|mouse]
a5200_bios = "official"
a5200_mix_frames = "disabled"
a5200_artifacting_mode = "none"
a5200_enable_new_pokey = "enabled"
a5200_low_pass_filter = "disabled"
a5200_low_pass_range = "60"
a5200_input_hack = "disabled"
a5200_pause_is_reset = "disabled"
a5200_digital_sensitivity = "auto"
a5200_analog_sensitivity = "auto"
a5200_analog_response = "linear"
a5200_analog_deadzone = "15"
a5200_analog_device = "analog_stick"
