### [genesis_plus_gx_add_on]                       :[auto]          :[auto|sega/mega cd|megasd|none]
### [genesis_plus_gx_addr_error]                   :[enabled]       :[disabled|enabled]
### [genesis_plus_gx_aspect_ratio]                 :[auto]          :[auto|NTSC PAR|PAL PAR|4:3|Uncorrected]
### [genesis_plus_gx_audio_eq_high]                :[100]           :[0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100]
### [genesis_plus_gx_audio_eq_low]                 :[100]           :[0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100]
### [genesis_plus_gx_audio_eq_mid]                 :[100]           :[0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100]
### [genesis_plus_gx_audio_filter]                 :[disabled]      :[disabled|low-pass|EQ]
### [genesis_plus_gx_bios]                         :[disabled]      :[disabled|enabled]
### [genesis_plus_gx_blargg_ntsc_filter]           :[disabled]      :[disabled|monochrome|composite|svideo|rgb]
### [genesis_plus_gx_cart_bram]                    :[per cart]      :[per cart|per game]
### [genesis_plus_gx_cart_size]                    :[4meg]          :[disabled|128k|256k|512k|1meg|2meg|4meg]
### [genesis_plus_gx_cd_latency]                   :[enabled]       :[disabled|enabled]
### [genesis_plus_gx_cdda_volume]                  :[100]           :[0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100]
### [genesis_plus_gx_enhanced_vscroll]             :[disabled]      :[disabled|enabled]
### [genesis_plus_gx_enhanced_vscroll_limit]       :[8]             :[2|3|4|5|6|7|8|9|10|11|12|13|14|15|16]
### [genesis_plus_gx_fm_preamp]                    :[100]           :[0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100, "105|110|115|120|125|130|135|140|145|150|155|160|165|170|175|180|185|190|195|200]
### [genesis_plus_gx_force_dtack]                  :[enabled]       :[disabled|enabled]
### [genesis_plus_gx_frameskip]                    :[auto]          :[disabled|auto|manual]
### [genesis_plus_gx_frameskip_threshold]          :[33]            :[15|18|21|24|27|30|33|36|39|42|45|48|51|54|57|60]
### [genesis_plus_gx_gg_extra]                     :[disabled]      :[disabled|enabled]
### [genesis_plus_gx_gun_cursor]                   :[disabled]      :[disabled|enabled]
### [genesis_plus_gx_gun_input]                    :[lightgun]      :[lightgun|touchscreen]
### [genesis_plus_gx_invert_mouse]                 :[disabled]      :[disabled|enabled]
### [genesis_plus_gx_lcd_filter]                   :[disabled]      :[disabled|enabled]
### [genesis_plus_gx_left_border]                  :[disabled]      :[disabled|left border|left & right borders]
### [genesis_plus_gx_lock_on]                      :[disabled]      :[disabled|game genie|action replay (pro)|sonic & knuckles]
### [genesis_plus_gx_lowpass_range]                :[60]            :[5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95]
### [genesis_plus_gx_md_channel_0_volume]          :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_md_channel_1_volume]          :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_md_channel_2_volume]          :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_md_channel_3_volume]          :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_md_channel_4_volume]          :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_md_channel_5_volume]          :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_no_sprite_limit]              :[disabled]      :[disabled|enabled]
### [genesis_plus_gx_overclock]                    :[100]           :[100|125|150|175|200|225|250|275|300|325|350|375|400|425|450|475|500]
### [genesis_plus_gx_overscan]                     :[disabled]      :[disabled|top/bottom|left/right|full]
### [genesis_plus_gx_pcm_volume]                   :[100]           :[0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100]
### [genesis_plus_gx_psg_channel_0_volume]         :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_psg_channel_1_volume]         :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_psg_channel_2_volume]         :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_psg_channel_3_volume]         :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_psg_preamp]                   :[150]           :[0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100, "105|110|115|120|125|130|135|140|145|150|155|160|165|170|175|180|185|190|195|200]
### [genesis_plus_gx_region_detect]                :[auto]          :[auto|ntsc-u|pal|ntsc-j]
### [genesis_plus_gx_render]                       :[single field]  :[single field|double field]
### [genesis_plus_gx_show_advanced_audio_settings] :[disabled]      :[disabled|enabled]
### [genesis_plus_gx_sms_fm_channel_0_volume]      :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_sms_fm_channel_1_volume]      :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_sms_fm_channel_2_volume]      :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_sms_fm_channel_3_volume]      :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_sms_fm_channel_4_volume]      :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_sms_fm_channel_5_volume]      :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_sms_fm_channel_6_volume]      :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_sms_fm_channel_7_volume]      :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_sms_fm_channel_8_volume]      :[100]           :[0|10|20|30|40|50|60|70|80|90|100]
### [genesis_plus_gx_sound_output]                 :[stereo]        :[stereo|mono]
### [genesis_plus_gx_system_bram]                  :[per bios]      :[per bios|per game]
### [genesis_plus_gx_system_hw]                    :[auto]          :[auto|sg-1000|sg-1000 II|sg-1000 II + ram ext.|mark-III|master system|master system II|game gear|mega drive / genesis]
### [genesis_plus_gx_ym2413]                       :[auto]          :[auto|disabled|enabled]
### [genesis_plus_gx_ym2413_core]                  :[mame]          :[mame|nuked]
### [genesis_plus_gx_ym2612]                       :[mame (ym2612)] :[mame (ym2612)|mame (asic ym3438)|mame (enhanced ym3438)|nuked (ym2612)|nuked (ym3438)]
genesis_plus_gx_add_on = "auto"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_aspect_ratio = "auto"
genesis_plus_gx_audio_eq_high = "100"
genesis_plus_gx_audio_eq_low = "100"
genesis_plus_gx_audio_eq_mid = "100"
genesis_plus_gx_audio_filter = "disabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_cart_bram = "per cart"
genesis_plus_gx_cart_size = "4meg"
genesis_plus_gx_cd_latency = "enabled"
genesis_plus_gx_cdda_volume = "100"
genesis_plus_gx_enhanced_vscroll = "disabled"
genesis_plus_gx_enhanced_vscroll_limit = "8"
genesis_plus_gx_fm_preamp = "100"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_frameskip = "auto"
genesis_plus_gx_frameskip_threshold = "33"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_gun_input = "lightgun"
genesis_plus_gx_invert_mouse = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_left_border = "disabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_lowpass_range = "60"
genesis_plus_gx_md_channel_0_volume = "100"
genesis_plus_gx_md_channel_1_volume = "100"
genesis_plus_gx_md_channel_2_volume = "100"
genesis_plus_gx_md_channel_3_volume = "100"
genesis_plus_gx_md_channel_4_volume = "100"
genesis_plus_gx_md_channel_5_volume = "100"
genesis_plus_gx_no_sprite_limit = "disabled"
genesis_plus_gx_overclock = "100"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_pcm_volume = "100"
genesis_plus_gx_psg_channel_0_volume = "100"
genesis_plus_gx_psg_channel_1_volume = "100"
genesis_plus_gx_psg_channel_2_volume = "100"
genesis_plus_gx_psg_channel_3_volume = "100"
genesis_plus_gx_psg_preamp = "150"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_render = "single field"
genesis_plus_gx_show_advanced_audio_settings = "disabled"
genesis_plus_gx_sms_fm_channel_0_volume = "100"
genesis_plus_gx_sms_fm_channel_1_volume = "100"
genesis_plus_gx_sms_fm_channel_2_volume = "100"
genesis_plus_gx_sms_fm_channel_3_volume = "100"
genesis_plus_gx_sms_fm_channel_4_volume = "100"
genesis_plus_gx_sms_fm_channel_5_volume = "100"
genesis_plus_gx_sms_fm_channel_6_volume = "100"
genesis_plus_gx_sms_fm_channel_7_volume = "100"
genesis_plus_gx_sms_fm_channel_8_volume = "100"
genesis_plus_gx_sound_output = "stereo"
genesis_plus_gx_system_bram = "per bios"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_ym2413_core = "mame"
genesis_plus_gx_ym2612 = "mame (ym2612)"
