### [mgba_gb_model]                  :[Autodetect]   :[Autodetect|Game Boy|Super Game Boy|Game Boy Color|Game Boy Advance]
### [mgba_use_bios]                  :[ON]           :[ON|OFF]
### [mgba_skip_bios]                 :[OFF]          :[OFF|ON]
### [mgba_gb_colors]                 :[Grayscale]    :[Grayscale]
### [mgba_gb_colors_preset]          :[0]            :[0|1|2|3]
### [mgba_sgb_borders]               :[ON]           :[ON|OFF]
### [mgba_color_correction]          :[OFF]          :[OFF|GBA|GBC|Auto]
### [mgba_interframe_blending]       :[OFF]          :[OFF|mix|mix_smart|lcd_ghosting|lcd_ghosting_fast]
### [mgba_audio_low_pass_filter]     :[disabled]     :[disabled|enabled]
### [mgba_audio_low_pass_range]      :[60]           :[5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95]
### [mgba_allow_opposing_directions] :[no]           :[no|yes]
### [mgba_solar_sensor_level]        :[0]            :[sensor|0|1|2|3|4|5|6|7|8|9|10]
### [mgba_force_gbp]                 :[OFF]          :[OFF|ON]
### [mgba_idle_optimization]         :[Remove Known] :[Remove Known|Detect and Remove|Don't Remove]
### [mgba_frameskip]                 :[auto]         :[disabled|auto|auto_threshold|fixed_interval]
### [mgba_frameskip_threshold]       :[33]           :[15|18|21|24|27|30|33|36|39|42|45|48|51|54|57|60]
### [mgba_frameskip_interval]        :[0]            :[0|1|2|3|4|5|6|7|8|9|10]
mgba_gb_model = "Autodetect"
mgba_use_bios = "ON"
mgba_skip_bios = "OFF"
mgba_gb_colors = "Grayscale"
mgba_gb_colors_preset = "0"
mgba_sgb_borders = "ON"
mgba_color_correction = "OFF"
mgba_interframe_blending = "OFF"
mgba_audio_low_pass_filter = "disabled"
mgba_audio_low_pass_range = "60"
mgba_allow_opposing_directions = "no"
mgba_solar_sensor_level = "0"
mgba_force_gbp = "OFF"
mgba_idle_optimization = "Remove Known"
mgba_frameskip = "auto"
mgba_frameskip_threshold = "33"
mgba_frameskip_interval = "0"
