### [picodrive_region]                 :[Auto]         :[Auto|Japan NTSC|Japan PAL|US|Europe]
### [picodrive_smstype]                :[Auto]         :[Auto|Game Gear|Master System|SG-1000|SC-3000]
### [picodrive_smsmapper]              :[Auto]         :[Auto|Sega|Codemasters|Korea|Korea MSX|Korea X-in-1|Korea 4-Pak|Korea Janggun|Korea Nemesis|Taiwan 8K RAM]
### [picodrive_ramcart]                :[disabled]     :[disabled|enabled]
### [picodrive_aspect]                 :[PAR]          :[PAR|4/3|CRT]
### [picodrive_ggghost]                :[off]          :[off|weak|normal]
### [picodrive_renderer]               :[accurate]     :[accurate|good|fast]
### [picodrive_sound_rate]             :[22050]        :[16000|22050|32000|44100|native]
### [picodrive_fm_filter]              :[off]          :[off|on]
### [picodrive_smsfm]                  :[off]          :[off|on]
### [picodrive_dacnoise]               :[off]          :[off|on]
### [picodrive_audio_filter]           :[disabled]     :[disabled|low-pass]
### [picodrive_lowpass_range]          :[60]           :[5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95]
### [picodrive_input1]                 :[3 button pad] :[3 button pad|6 button pad|None]
### [picodrive_input2]                 :[3 button pad] :[3 button pad|6 button pad|None]
### [picodrive_drc]                    :[enabled]      :[disabled|enabled]
### [picodrive_frameskip]              :[auto]         :[disabled|auto|manual]
### [picodrive_frameskip_threshold]    :[33]           :[15|18|21|24|27|30|33|36|39|42|45|48|51|54|57|60]
### [picodrive_sprlim]                 :[disabled]     :[disabled|enabled]
### [picodrive_overclk68k]             :[disabled]     :[disabled|+25%|+50%|+75%|+100%|+200%|+400%]
picodrive_region = "Auto"
picodrive_smstype = "Auto"
picodrive_smsmapper = "Auto"
picodrive_ramcart = "disabled"
picodrive_aspect = "PAR"
picodrive_ggghost = "off"
picodrive_renderer = "accurate"
picodrive_sound_rate = "22050"
picodrive_fm_filter = "off"
picodrive_smsfm = "off"
picodrive_dacnoise = "off"
picodrive_audio_filter = "disabled"
picodrive_lowpass_range = "60"
picodrive_input1 = "6 button pad"
picodrive_input2 = "6 button pad"
picodrive_drc = "enabled"
picodrive_frameskip = "auto"
picodrive_frameskip_threshold = "33"
picodrive_sprlim = "disabled"
picodrive_overclk68k = "disabled"
