### [pokemini_video_scale]     :[1x] :[1x|2x|3x|4x|5x|6x|7x]
### [pokemini_lcdfilter]       :[dotmatrix] :[dotmatrix|scanline|none]
### [pokemini_lcdmode]         :[analog]    :[analog|3shades|2shades]
### [pokemini_lcdcontrast]     :[64]        :[0|16|32|48|64|80|96]
### [pokemini_lcdbright]       :[0]         :[-80|-60|-40|-20|0|20|40|60|80]
### [pokemini_palette]         :[Default]   :[Default|Old|Monochrome|Green|Green Vector|Red|Red Vector|Blue LCD|LEDBacklight|Girl Power|Blue|Blue Vector|Sepia|Monochrome Vector]
### [pokemini_piezofilter]     :[enabled]   :[disabled|enabled]
### [pokemini_screen_shake_lv] :[3]         :[0|1|2|3]
### [pokemini_lowpass_filter]  :[disabled]  :[disabled|enabled]
### [pokemini_lowpass_range]   :[60]        :[5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95]
### [pokemini_rumble_lv]       :[0]         :[0|1|2|3|4|5|6|7|8|9|10]
### [pokemini_turbo_period]    :[18]        :[4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|101|102|103|104|105|106|107|108|109|110|111|112|113|114|115|116|117|118|119|120]
### [pokemini_60hz_mode]       :[disabled]  :[disabled|enabled]	
pokemini_video_scale = "1x"
pokemini_lcdfilter = "dotmatrix"
pokemini_lcdmode = "analog"
pokemini_lcdcontrast = "64"
pokemini_lcdbright = "0"
pokemini_palette = "Default"
pokemini_piezofilter = "enabled"
pokemini_screen_shake_lv = "3"
pokemini_lowpass_filter = "disabled"
pokemini_lowpass_range = "60"
pokemini_rumble_lv = "0"
pokemini_turbo_period = "18"
pokemini_60hz_mode = "disabled"
