### [snes9x2002_frameskip]           :[auto]     :[0|auto|auto_threshold|fixed_interval]
### [snes9x2002_frameskip_threshold] :[33]       :[15|18|21|24|27|30|33|36|39|42|45|48|51|54|57|60]
### [snes9x2002_frameskip_interval]  :[2]        :[0|1|2|3|4|5|6|7|8|9|10]
### [snes9x2002_transparency]        :[enabled]  :[disabled|enabled]
### [snes9x2002_low_pass_filter]     :[disabled] :[disabled|enabled]
### [snes9x2002_low_pass_range]      :[60]       :[5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95]
### [snes9x2002_overclock_cycles]    :[disabled] :[disabled|compatible|max]
snes9x2002_frameskip = "auto"
snes9x2002_frameskip_threshold = "33"
snes9x2002_frameskip_interval = "2"
snes9x2002_transparency="enabled"
snes9x2002_low_pass_filter = "disabled"
snes9x2002_low_pass_range = "60"
snes9x2002_overclock_cycles = "disabled"