#Vectrex native resolution is 330x410
### [vecx_res_multi] :[1] : [1|2|3|4]
### [vecx_scale_x]   :[1] : [0.845|0.85|0.855|0.86|0.865|0.87|0.875|0.88|0.885|0.89|0.895|0.90|0.905|0.91|0.915|0.92|0.925|0.93|0.935|0.94|0.945|0.95|0.955|0.96|0.965|0.97|0.975|0.98|0.985|0.99|0.995|1|1.005|1.01]
### [vecx_scale_y]   :[1] : [0.845|0.85|0.855|0.86|0.865|0.87|0.875|0.88|0.885|0.89|0.895|0.90|0.905|0.91|0.915|0.92|0.925|0.93|0.935|0.94|0.945|0.95|0.955|0.96|0.965|0.97|0.975|0.98|0.985|0.99|0.995|1|1.005|1.01]
### [vecx_shift_x]   :[0] : [-0.03|-0.025|-0.02|-0.015|-0.01|-0.005|0|0.005|0.01|0.015|0.02|0.025|0.03]
### [vecx_shift_y]   :[0] : [-0.035|-0.03|-0.025|-0.02|-0.015|-0.01|-0.005|0|0.005|0.01|0.015|0.02|0.025|0.03|0.035|0.04|0.045|0.05|0.055|0.06|0.065|0.07|0.075|0.08|0.085|0.09|0.095|0.1]
vecx_res_multi = "1"
vecx_scale_x = "1"
vecx_scale_y = "1"
vecx_shift_x = "0"
vecx_shift_y = "0"
