
1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "FileDescription", "sf2000 Multicore Stub Generator"
		VALUE "FileVersion", "0.1.0"
		VALUE "ProductVersion", "0.1.0"
		VALUE "OriginalFilename", "stub-generator.exe"
		VALUE "InternalName", "stub-generator"
		VALUE "CompanyName", "Leonardo the Human"
		VALUE "LegalCopyright", "GNU GPL 3.0"
		VALUE "ProductName", "sf2000 Multicore Stub Generator"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
